JS_SERVER = "http://localhost"
JS_PORT = 9999
# Exposing .env variable to public(browswer) by adding prefix NEXT_PUBLIC_
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk 
SALESIQ = "f010f95bb26f61557069d847eccfe0f39e8f5cb18bca33b02501c7bc74614e9f"